DATABASE_URL=mongodb://127.0.0.1:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
SECRET_KEY=bisrxwpacjzoqtekdaxsebkuzhwikvsvauxyehyhfmbiyfdm
EMAIL=narayanparajapat00099@gmail.com
PASSWORD=Kapil@00099
AWS_KEY_ID=AKIASK7UBNDDBVERVISP
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
BUCKET_NAME=discript
